name: Java CI with Maven

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

                                  runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '1337'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: mvn -B clean --file pom.xml



  Test:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temuuuuuuuuuuuuuuuuuuuuurin'
          cache: maven

      - run: mvn -B test